:root {
	--theme-btn-bg-color: #FAA572;
	// --theme-switch-bg-color: rgba(0, 0, 0, 0.85);
	--theme-switch-bg-color: whitesmoke;
	--searchbar-bg-color:rgba(0,0,0,0.5);
	--searchbar-btn-bg-color:cyan;
}
html, body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}